{
  "name": "CS-FEC-DISPLAY",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.9",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "querystring": "^0.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "request": "^2.88.0",
    "sequelize": "^4.42.0",
    "styled-components": "^4.1.3",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.9",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
